
/* Container specifics - Also set for Mobile */

.container {
    max-width:none;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
}
.card {
    width: unset;
    display: flex;
    flex-wrap: wrap;
    text-align: flex-start;
    text-wrap: balance;
}
/*header */

.header-container h1, h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card Styles */
ul {
    list-style-type:none;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:100;
    text-transform: uppercase;    
    color: grey;
}
h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
/* tablet */
@media (width >=768px) {
    .card-container {
    display: grid;
    grid-template-columns: repeat (2, 100%);
    gap: 30px;
    padding-left:2%;
    padding-right:2%;
}
.card:nth-last-child(1){
    width: 100%;
    grid-column: span 2;
}
}
/* Desktop */
@media (width >=1200px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;      
        }
        .card:nth-last-child(1) {
            grid-column: auto;
        }
}   

